PORT=3030
NODE_ENV=development
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=10485760

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=kamron123
DB_DATABASE=clinic_db

JWT_ACCESS_SECRET=bakxriyevvv
JWT_REFRESH_SECRET=bakxriyevvv_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_SECRET=kamron123

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=realexamielts@gmail.com
MAIL_PASS=zbrkedgozgloysuh
MAIL_FROM="REAL EXAM IELTS <noreply@ieltsexam.com>"